app.message= This is the property file for the ${spring.application.name} specific to Local Environment
server.servlet.context-path= /todoapplication
server.port = 8087
spring.jpa.show-sql=true
spring.main.allow-circular-references = true
springdoc.api-docs.enabled=true

# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/to_do_application
spring.datasource.username=postgres
spring.datasource.password=postgres@12PM
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
